<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="https://rntbci.in">
            <img src="../../../assets/images/favicon.PNG" width="80" height="30" alt="logo">
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Home"><span class="navnames">Home </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Home"><span class="navnames">Jobs</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/application-status"><span class="navnames">My Application</span></a>
                </li>
            </ul>

        </div>
        <div class="float-right">
            <a href="/SignUp">
                <i class="bi bi-person-circle"></i>
            </a>
        </div>
    </div>
</nav>
<section>
    <div class="headdiv">
        <img class="mainimg" src="../../../assets/images/mainimg.jpg">
        <h1 class="tophead">EXPLORE OPPORTUNITIES</h1>
    </div>
</section>
<section>
    <div class="joblist">
        <div class="col-8 cardstyle">
            <div class="outercard">
                <div class="card">
                    <div class="card-body" *ngFor="let role of jobroles">
                        <h5 class="card-title">{{role.rolename}}</h5>
                        <p class="card-text">{{role.description}}</p>
                        <!-- <p>Location: <span>Chennai</span></p> -->
                        <p class="expstyle">Experience <span>{{role.experience}}</span></p><br>
                        <a href="/apply-job" class="btn btn-primary">Apply</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-4 cardstyleone">
            <div class="card mb-5 scroll">
                <div class="recenthead">
                    <h3 class="recentopen">Recent Openings</h3>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="card-title">
                                Test Engineer
                            </div>
                            <div class="card-text">
                                Experience 4 to 5 years.
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="card-title">
                                Test Engineer
                            </div>
                            <div class="card-text">
                                Experience 4 to 5 years.
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="card-title">
                                Test Engineer
                            </div>
                            <div class="card-text">
                                Experience 4 to 5 years.
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="card-title">
                                Test Engineer
                            </div>
                            <div class="card-text">
                                Experience 4 to 5 years.
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="card-title">
                                Test Engineer
                            </div>
                            <div class="card-text">
                                Experience 4 to 5 years.
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="card-title">
                                Test Engineer
                            </div>
                            <div class="card-text">
                                Experience 4 to 5 years.
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="card-title">
                                Test Engineer
                            </div>
                            <div class="card-text">
                                Experience 4 to 5 years.
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="card-title">
                                Test Engineer
                            </div>
                            <div class="card-text">
                                Experience 4 to 5 years.
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footersec mt-2">
    <div class="footerpart">
        <a href="https://rntbci.in">
            <img class="footerimg" src="../../../assets/images/logo1.gif" width="200px" height="100px" alt="logo">
        </a>
    </div>
</footer>